# Librarymanagement

./: README.md  pom.xml  script.sql
src/main/java/admin/: adminlogin.java  adminlogout.java
src/main/java/code/: databaseconnection.java
src/main/java/com/librarymanagement/librarymanagement/: JakartaRestConfiguration.java
src/main/java/com/librarymanagement/librarymanagement/resources/: JakartaEE10Resource.java
src/main/webapp/: adminloginpage.jsp  index.jsp  issue.jsp
src/main/webapp/common/: footer.jsp  header.jsp
